<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InformationAndList.ListInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="160">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="Add Information"
            android:textColor="#E91E63"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:baselineAligned="false"
            android:text="List Information"
            android:textColor="#E91E63"
            android:textSize="17sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:text="Name:"
                android:textSize="21sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_marginStart="5dp"
                android:text="Gender:"
                android:textSize="21sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:layout_marginStart="5dp"
                android:text="Date of birth:"
                android:textSize="21sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:layout_marginStart="5dp"
                android:text="Place of birth:"
                android:textSize="21sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:layout_marginStart="5dp"
                android:text="Level:"
                android:textSize="21sp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/name_list"
                android:textSize="21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="155dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="name" />
            <RadioGroup
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginStart="155dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/checkbox_guy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:checked="true"
                    android:text="Guy"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/checkbox_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:checked="true"
                    android:text="Girl"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </RadioGroup>

            <EditText
                android:id="@+id/text_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="110dp"
                android:layout_marginStart="155dp"
                android:hint="01/01/2020"
                android:textSize="21sp"
                android:textColor="#000"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinner_level"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:layout_marginStart="155dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:id="@+id/auto_text_place"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="170dp"
                android:layout_marginStart="155dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/button_add"
                android:textSize="21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="300dp"
                android:text="Add Information" />




        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvInformation"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>