<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/image_play"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/image_backward"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/rewind" />

    <ImageButton
        android:id="@+id/image_forward"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/forward" />

    <SeekBar
        android:id="@+id/time_music"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/image_play"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="53dp"
        android:text="Button" />

</RelativeLayout>